<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="Margin: 0; background-color: #ffffff; min-width: 458px; padding: 0;">
<style>
    @media screen and (min-width: 401px) and (max-width: 600px) {
        .three-column .column {
            max-width: 33% !important;
        }

        .two-column .header__column {
            /*max-width: 50% !important;*/
            Margin-top: 10px !important;
            Margin-bottom: 10px !important;
        }

        .about,
        .about1,
        .about1_1 {
            display: block !important;
            margin-bottom: 50px !important;
        }

        .about1_1 {
            margin-left: 76px !important;
        }

        .sigma {
            Margin-bottom: 10px !important;
        }

        .second_col {
            margin-top: -15px !important;
        }
    }

    @media (max-width: 599px) {
        .header__column {
            max-width: 100% !important;
            padding: 0 !important;
            text-align: center !important;
        }

        .info__tel {
            text-align: center !important;
        }

        .info__sched {
            text-align: center !important;
        }

        .header-logo img {
            Margin-bottom: -10px !important;
        }

        .sigma {
            Margin-bottom: 10px !important;
        }
    }

    @media (max-width: 599px) {
        .service__column {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }

        .service__column {
            padding: 5px 50px !important;
        }
    }

    @media (max-width: 528px) {
        .two-column {
            padding: 0 0 0 0 !important;
        }
    }

    @media screen and (max-width: 400px) {
        .two-column .column,
        .three-column .column {
            max-width: 50% !important;
        }

        .header__column img {
            padding-top: 10px !important;
        }

        .info__sched {
            padding-bottom: 10px !important;
        }

        .second_message {
            padding-left: 80px !important;
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }

        .catalog {
            padding: 17px 0px 17px 129px !important;
        }

        .about,
        .about1,
        .about1_1 {
            display: block !important;
            margin-bottom: 50px !important;
        }

        .about1_1 {
            margin-left: 76px !important;
        }

        .sigma {
            Margin-bottom: 10px !important;
        }

        .header-logo img {
            Margin-bottom: 0px !important;
        }

        .second_col {
            margin-top: -15px !important;
        }
    }
</style>
<center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Arial', sans-serif; font-size: 14px; table-layout: fixed; width: 100%;" data-parsed="">
    <div class="webkit float-center" style="max-width: 600px;" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center"
               style="border-spacing: 0; font-family: 'Arial', sans-serif; color: #333333; border-collapse: collapse;">
            <tr>
                <td>
        <![endif]-->
        <table class="outer" style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; color: #333333; font-family: 'Arial', sans-serif; max-width: 600px; width: 100%;" align="center">
            <tbody>
            <tr>
                <td class="one-column" style="padding: 0;">
                    <table style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: 'Arial', sans-serif;" width="100%">
                        <tbody>
                        <tr>
                            <td class="message" style="background-color: #1f1f1f; padding: 0;">
                                <p style="Margin: 6px 0 8px; color: #ffffff; padding-left: 25px; text-align: center;">
                                    Не отображается письмо? <a href="#" style="color: #ffdd41; text-decoration: none;">Смотрите
                                    онлайн версию</a></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td class="two-column" style="font-size: 0; padding: 0 30px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-collapse: collapse;">
                        <tr>
                            <td width="50%" valign="top">
                    <![endif]-->
                    <div class="header__column" style="display: inline-block; font-size: 14px; max-width: 220px; padding: 20px 25px; vertical-align: top; width: 100%;">
                        <table style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: 'Arial', sans-serif;" width="100%">
                            <tbody>
                            <tr>
                                <td class="header-logo" style="padding: 0;" align="center">
                                    <table class="contents" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: 'Arial', sans-serif;">
                                        <tbody>
                                        <tr>
                                            <td style="padding: 0;">
                                                <img src="http://test.belka-z.com/img/LS_logo_11-01.png" alt="Logo" style="border: 0; margin-left: -35px; margin-top: 1px;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <div class="header__column" style="display: inline-block; font-size: 14px; max-width: 220px; padding: 20px 25px; vertical-align: top; width: 100%;">
                        <table style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: 'Arial', sans-serif;" width="100%">
                            <tbody>
                            <tr>
                                <td class="info" style="padding: 0; padding-top: 8px;">
                                    <a class="info__tel" href="tel:84991109236" style="Margin: 3px 0 0; color: #000000; display: block; font-size: 21px; font-weight: bold; text-align: right; text-decoration: none;">8
                                        (499) 110 92 36</a>
                                    <p class="info__sched" style="Margin: 0; color: #858585; margin-top: 2px; text-align: right;">c 9:00 до
                                        19:00 без выходных</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
                <!-- end two colomn -->
            </tr>

            <tr>
                <td class="full-width-image" style="padding: 0;">
                    <div>
                        <img src="http://test.belka-z.com/img/special.png" alt="Special" style="Margin-top: -3px; border: 0; display: block; height: auto; margin-bottom: -15px; width: 100%;">
                    </div>
                </td>
            </tr>

            <tr>
                <td class="message" style="background-color: #1f1f1f; padding: 0;">
                    <p class="second_message" style="Margin: 6px 0 8px; color: #ffffff; padding-left: 140px; text-align: left;">Предложение
                        действительно до 01.06.2018</p>
                </td>
            </tr>

            <tr>
                <td style="padding: 0;">
                    <div class="catalog" style="Margin-top: 15px; background: #3071f2; color: #ffffff; padding: 17px 0px 17px 210px; text-transform: uppercase;">
                        <a href="#" style="color: #ffffff; text-decoration: none;">Перейти в каталог <img src="http://test.belka-z.com/img/arrow.png" alt="Arrow" style="Margin-left: 11px; border: 0; padding-bottom: 2px;"></a>
                    </div>
                </td>
            </tr>

            <tr>
                <td style="padding: 0;">
                    <p class="who" style="Margin: 0; Margin-top: 35px; font-size: 21px; font-weight: bold; text-align: center; text-transform: uppercase;">
                        КТО МЫ:</p>
                </td>
            </tr>

            <tr>
                <td style="padding: 0;">
                    <div class="about1" style="display: inline-block; font-size: 15px; line-height: 21px; width: 420px;">
                        <ul>
                            <li style="Margin-left: 30px; Margin-top: 25px; color: #3071f2;">
                                <span style="color: #000000;">Входим в группу компаний АО НПО "Лифтстрой" <br> (ранее ООО "Рус Стиль").</span>
                            </li>
                        </ul>
                    </div>
                    <div class="about1_1" style="display: inline-block; margin-left: -5px; margin-top: -30px;">
                        <img src="img/LS_logo_small.png" alt="small_logo" style="border: 0;">
                    </div>
                </td>
                <td style="padding: 0;">
                </td>
            </tr>

            <tr>
                <td style="padding: 0;">
                    <div class="about1 about2" style="display: inline-block; font-size: 15px; line-height: 21px; margin-top: -36px; width: 420px;">
                        <ul>
                            <li style="Margin-left: 30px; Margin-top: 25px; color: #3071f2;">
                                <span style="color: #000000;"><span style="color: #f5283f; font-weight: bold;">Официальный представитель </span>Sigma Elevator <br> Company (LG Sigma) в России.</span>
                            </li>
                        </ul>
                    </div>
                    <div class="about1_1 sigma" style="display: inline-block; margin-left: -5px; margin-top: -30px;">
                        <img src="img/Sigma.png" alt="small_logo" style="border: 0;">
                    </div>
                </td>
                <td style="padding: 0;">
                </td>
            </tr>

            <tr>
                <td class="full-width-image banner1" style="padding: 0;">
                    <div>
                        <img src="img/banner_1.png" alt="Special" style="Margin-top: 33px; border: 0; display: block; height: auto; margin-bottom: -15px; margin-top: 33px; width: 100%;">
                    </div>
                </td>
            </tr>

            <tr>
                <td style="padding: 0;">
                    <p class="who who2" style="Margin: 0; Margin-bottom: 45px; Margin-top: 61px; font-size: 21px; font-weight: bold; text-align: center; text-transform: uppercase;">
                        Обслужим и отремонтируем:</p>
                </td>
            </tr>

            <tr>
                <td class="two-column equip" style="font-size: 0; padding: 0 50px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-collapse: collapse;">
                        <tr>
                            <td width="50%" valign="top">
                    <![endif]-->
                    <table class="equip__column" style="border-collapse: collapse; border-spacing: 0; color: #333333; display: inline-block; font-family: 'Arial', sans-serif; max-width: 249px; vertical-align: top; width: 100%;" width="100%">
                        <tbody>
                        <tr>
                            <td class="equip__item left" style="Margin-bottom: 25px; color: #7e8594; display: inline-block; font-size: 14px; height: 124px; line-height: 20px; padding: 0; text-align: center; width: 124px;">
                                <img src="img/lift_icon.png" alt="lift_icon" style="border: 0;">
                                <p style="Margin: 0; Margin-top: 15px;">Лифты</p>
                            </td>
                            <td class="equip__item" style="Margin-bottom: 25px; color: #7e8594; display: inline-block; font-size: 14px; height: 124px; line-height: 20px; padding: 0; text-align: center; width: 124px;">
                                <img src="img/Exalator_icon.png" alt="escalator" style="border: 0;">
                                <p style="Margin: 0; Margin-top: 15px;">Эскалаторы</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="equip__item left" style="Margin-bottom: 25px; color: #7e8594; display: inline-block; font-size: 14px; height: 124px; line-height: 20px; padding: 0; text-align: center; width: 124px;">
                                <img src="img/Lifts_icon.png" alt="podyomnik" style="border: 0;">
                                <p style="Margin: 0; Margin-top: 15px;">Подъемники</p>
                            </td>
                            <td class="equip__item" style="Margin-bottom: 25px; color: #7e8594; display: inline-block; font-size: 14px; height: 124px; line-height: 20px; padding: 0; text-align: center; width: 124px;">
                                <img src="img/parking_systems_icons.png" alt="parking" style="border: 0;">
                                <p style="Margin: 0; Margin-top: 15px;">Парковочные системы</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <table class="equip__column" style="border-collapse: collapse; border-spacing: 0; color: #333333; display: inline-block; font-family: 'Arial', sans-serif; max-width: 249px; vertical-align: top; width: 100%;" width="100%">
                        <tbody>
                        <tr>
                            <td class="equip__item" style="Margin-bottom: 25px; color: #7e8594; display: inline-block; font-size: 14px; height: 124px; line-height: 20px; padding: 0; text-align: center; width: 124px;" valign="top">
                                <img src="img/Travolator_icon.png" alt="travolator" style="border: 0;">
                                <p style="Margin: 0; Margin-top: 15px;">Траволаторы</p>
                            </td>
                            <td class="equip__item" style="Margin-bottom: 25px; color: #7e8594; display: inline-block; font-size: 14px; height: 124px; line-height: 20px; padding: 0; text-align: center; width: 124px;" valign="top">
                                <img src="img/Cottage_icon.png" alt="cotedg" style="border: 0;">
                                <p style="Margin: 0; Margin-top: 15px;">Котеджные <br>лифты</p>
                            </td>
                            <td class="equip__item" style="Margin-bottom: 25px; color: #7e8594; display: inline-block; font-size: 14px; height: 124px; line-height: 20px; padding: 0; text-align: center; width: 124px;">
                                <img src="img/dispatch_systems_icon.png" alt="dispetcher" style="border: 0;">
                                <p style="Margin: 0; Margin-top: 15px;">Диспетчерские системы</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
                <!-- end two colomn -->
            </tr>

            <tr>
                <td style="padding: 0;">
                    <p class="who who3" style="Margin: 0; Margin-bottom: 35px; Margin-top: 18px; font-size: 21px; font-weight: bold; text-align: center; text-transform: uppercase;">
                        наш профиль:</p>
                </td>
            </tr>

            <tr>
                <td class="two-column service" style="background: #3D3E3B url(img/background_dark.png) no-repeat center center; background-size: cover; font-size: 0; padding: 0 0 0 60px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-collapse: collapse;">
                        <tr>
                            <td width="50%" valign="top">
                    <![endif]-->
                    <table style="Margin-bottom: 28px; Margin-top: 65px; border-collapse: collapse; border-spacing: 0; color: #333333; display: inline-block; font-family: 'Arial', sans-serif; padding-left: 15px; vertical-align: top; width: 100%;" width="100%">
                        <tbody>
                        <tr>
                            <td class="service__item" style="Margin-bottom: 40px; Margin-top: 0px; color: #ffffff; display: inline-block; font-size: 16px; height: 26px; line-height: 21px; padding: 0; text-align: left; width: 50%;">
                                <img style="border: 0; vertical-align: middle;" src="img/check_green.png" alt="check" class="check">
                                <p style="Margin: 0; Margin-left: 10px; display: inline-block; vertical-align: middle; width: 189px;">
                                    Техническое обслуживание</p>
                            </td>
                            <td class="service__item" style="Margin-bottom: 40px; Margin-top: 0px; color: #ffffff; display: inline-block; font-size: 16px; height: 26px; line-height: 21px; padding: 0; text-align: left; width: 50%;">
                                <img style="border: 0; vertical-align: middle;" src="img/check_green.png" alt="check" class="check">
                                <p style="Margin: 0; Margin-left: 10px; display: inline-block; vertical-align: middle; width: 189px;">
                                    Аварийно-диспетчерское обслуживание</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="service__item" style="Margin-bottom: 40px; Margin-top: 0px; color: #ffffff; display: inline-block; font-size: 16px; height: 26px; line-height: 21px; padding: 0; text-align: left; width: 50%;">
                                <img style="border: 0; vertical-align: middle;" src="img/check_green.png" alt="check" class="check">
                                <p style="Margin: 0; Margin-left: 10px; display: inline-block; vertical-align: middle; width: 189px;">
                                    Диспетчирезация</p>
                            </td>
                            <td class="service__item" style="Margin-bottom: 40px; Margin-top: 0px; color: #ffffff; display: inline-block; font-size: 16px; height: 26px; line-height: 21px; padding: 0; text-align: left; width: 50%;">
                                <img style="border: 0; vertical-align: middle;" src="img/check_green.png" alt="check" class="check">
                                <p style="Margin: 0; Margin-left: 10px; display: inline-block; vertical-align: middle; width: 189px;">
                                    Модернизация оборудования </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="service__item" style="Margin-bottom: 40px; Margin-top: 0px; color: #ffffff; display: inline-block; font-size: 16px; height: 26px; line-height: 21px; padding: 0; text-align: left; width: 50%;">
                                <img style="border: 0; vertical-align: middle;" src="img/check_green.png" alt="check" class="check">
                                <p style="Margin: 0; Margin-left: 10px; display: inline-block; vertical-align: middle; width: 189px;">
                                    Ремонт</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top">
                    <![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
                <!-- end two colomn -->
            </tr>
            <tr style="height: 20px">
            </tr>
            <tr>
                <td class="catalog gotosite" style="Margin-bottom: 17px; Margin-top: 20px; background: #3071f2; color: #ffffff; padding: 17px 0px 17px 220px; text-transform: uppercase;">
                    <a href="#" style="color: #ffffff; text-decoration: none;">Перейти на сайт <img style="Margin-left: 11px; border: 0; padding-bottom: 2px;" src="img/arrow.png" alt="Arrow"></a>
                </td>
            </tr>

            <tr>
                <td class="footer" style="padding: 0;">
                    <p style="Margin: 30px 0; color: #858585; text-align: center;">По всем возникающим вопросам пишите
                        на
                        <a style="color: #48a1ff;" href="mailto:info@lsgl.ru">info@lsgl.ru</a></p>
                    <div class="our-site-img" style="Margin-left: -30px; Margin-top: -8px; text-align: center;">
                        <img src="img/icon_phone.png" alt="phone_image" style="border: 0; vertical-align: middle;">
                        <a class="footer__tel" href="tel:84991109236" style="Margin-left: 14px; color: #000000; font-size: 24px; font-weight: bold; text-decoration: none; vertical-align: middle;">8
                            (499) 110 92 36</a>
                    </div>
                    <p class="last_p" style="Margin: 30px 0; color: #858585; margin-top: 25px; text-align: center;">Если
                        вы не хотите больше получать наши письма, <a href="#" style="color: #48a1ff;">нажмите сюда</a>
                    </p>
                </td>
            </tr>

            </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</center>
</body>

</html>