<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        /*.ReadMsgBody {
          width: 100%;
        }

        .ExternalClass {
          width: 100%;
        }

        .ExternalClass * {
          line-height: 100%;
        }*/
        /*Современные долговечые беспроблемные светодиодные светильники*/
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->


    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .mj-column-per-33 {
                width: 50% !important;
            }
            .mj-column-per-100-1 {
                width: 100% !important;
                padding-left: 20px!important;
            }
        }

        @media only screen and (max-width: 554px) {
            .header-r {
                width: 100% !important;
                text-align: left!important;
                padding-left: 0!important;
            }
            .header-r div {
                text-align: center!important;
            }
        }

        @media only screen and (max-width: 530px) {
            .col-25-pr {
                width: 50% !important;
            }
            .footer-blue {
                width: 100%!important;



            }
            .footer-blue div {
                text-align: left!important;
                padding-left: 0!important;
            }
        }

        @media only screen and (max-width: 385px) {
            .col-25-pr {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 350px) {
            .mj-column-per-33 {
                width: 100% !important;
            }
        }
    </style>


    <style type="text/css">
        .mj-column-per-25 {
            width: 25% !important;
        }


    </style>
    <style type="text/css">
        @media all and (max-width: 480px) {

        }

        @media all and (max-width: 500px) {

        }


    </style>
</head>

<body style="background-color:#ffffff;">


<div style="background-color:#ffffff;">
    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#fff;background-color:#fff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                    <div style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table background="#0C1429" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="background-color:#0C1429;vertical-align:top;" width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#fff;">
                                        Современные долговечые беспроблемные светодиодные светильники
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#fff;background-color:#fff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                    <div style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table background="#0C1429" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="background-color:#0C1429;vertical-align:top;" width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#fff;">
                                        Не отображается письмо? <a href="http://lsgl.ru/frontend/web/mailing/2018/sp-pred-svet/" style="text-decoration:none;color:#3aa2db">Смотрите
                                        онлайн
                                        версию</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="background:#0C1429;background-color:#0C1429;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#0C1429;background-color:#0C1429;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                    <div style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                        <table background="#0C1429" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="background-color:#0C1429;vertical-align:top;">
                            <tr>
                                <td style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="">
                                                <a href="http://lsgl.ru/" target="_blank">
                                                    <img alt="LS-group-logo-image" height="auto"
                                                         src="img/LS_logo.png"
                                                         style="border:0;outline:none;text-decoration:none;"
                                                         title="logo"
                                                    >
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="header-r"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                        <table background="#0C1429" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="background-color:#0C1429;vertical-align:top;" width="100%">
                            <tr>
                                <td align="right"
                                    style="font-size:0px;padding:10px 25px;padding-top:15px;padding-right:60px;padding-bottom:0px;word-break:break-word;">
                                    <div
                                            style="font-family:Arial;font-size:21px;font-weight:bold;line-height:1;text-align:right;color:#fff;">
                                        8 (499) 110 92 36
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="right"
                                    style="font-size:0px;padding:10px 25px;padding-right:60px;word-break:break-word;">

                                    <div style="font-family:Arial;font-size:14px;line-height:1;text-align:right;color:#fff;">
                                        c 9:00 до 19:00 без выходных
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#fff;background-color:#fff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table background="#0C1429" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="background-color:#0C1429;vertical-align:top;" width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:30px;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:451px;">

                                                <img alt="модернизуйте освещение в лифте" height="auto"
                                                     src="img/text_1.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                     width="451">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#fff;background-color:#fff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table background="#0C1429" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="background-color:#0C1429;vertical-align:top;" width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:451px;">
                                                <img alt="фото лифта" height="auto"
                                                     src="img/img_block.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                     width="451">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div
            style="background:#fff url(img/pattern_1_3.png) top center / cover no-repeat;Margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
            <table align="center" background="img/pattern_1_3.png"
                   border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="background:#fff url(img/pattern_1_3.png) top center / cover no-repeat;width:100%;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:middle;">
                        <div class="mj-column-per-100 outlook-group-fix"
                             style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               width="100%">
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;padding-top:60px;padding-bottom:0px;word-break:break-word;">

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:451px;">

                                                                <img
                                                                        alt="Комплект светодиодного освещения с установкой на одну кабину. лифт 450кг - 2500р, лифт 630/1000кг - 3500р"
                                                                        height="auto"
                                                                        src="img/offer_1.png"
                                                                        style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                                        width="451">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:70px;">

                                                                <img alt="рука с ключем" height="auto"
                                                                     src="img/hand.png"
                                                                     style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                                     width="70">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div style="margin:0 auto;max-width:600px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tr style="vertical-align:top;">
                <td background="img/block_2.png"
                    style="background:#061936 url(img/block_2.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:none;vertical-align:middle;">
                    <div class="mj-hero-content" style="margin:0px auto;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="width:100%;margin:0px;">
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="width:100%;margin:0px;">
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:NaNNaN;">
                                                            <img
                                                                    alt="При заказе 3 комплектов зеркало с установкой в подарок, при заказе 5 комплектов зеркало и линолеум с установкой в подарок"
                                                                    height="auto"
                                                                    src="img/offer_2.png"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;width:100%;">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div style="background:#161b2d;background-color:#161b2d;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#161b2d;background-color:#161b2d;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-33 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">

                        <table background="#161b2d" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="background-color:#161b2d;vertical-align:top;" width="100%">
                            <tr>
                                <td align="center" background="#161b2d"
                                    style="background:#161b2d;font-size:0px;padding:10px 25px;padding-top:50px;word-break:break-word;">

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:37px;">

                                                <img alt="лампочка" height="auto"
                                                     src="img/icon_1.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                     width="37">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:30;padding-bottom:30px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:12px;line-height:1;text-align:center;color:#ffffff;">
                                        Соблюдение всех норм освещения
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="mj-column-per-33 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                        <table background="#161b2d" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="background-color:#161b2d;vertical-align:top;" width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:50px;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:44px;">
                                                <img alt="будильник" height="auto"
                                                     src="img/icon_2.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                     width="44">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:30;padding-bottom:30px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:12px;line-height:1;text-align:center;color:#ffffff;">
                                        Долговечность
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="mj-column-per-33 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                        <table background="#161b2d" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="background-color:#161b2d;vertical-align:top;" width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:50px;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:26px;">
                                                <img alt="молния" height="auto"
                                                     src="img/icon_3.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                     width="26">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:30;padding-bottom:30px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:12px;line-height:1;text-align:center;color:#ffffff;">
                                        Энергоэффективность
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="background:#161b2d;background-color:#161b2d;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#161b2d;background-color:#161b2d;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:45px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:25px;text-align:center;color:#fff;">
                                        По завершению работы проверим в вашем присутствии уровень освещенности с помощью
                                        сертифицированного
                                        прибора
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:50px;padding-bottom:30px;word-break:break-word;">
                                    <div
                                            style="font-family:Arial;font-size:21px;font-weight:bold;line-height:25px;text-align:center;text-transform:uppercase;color:#000000;">
                                        Кто мы:
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:90%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:50px;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100-1" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <ul style="font-size:15px; line-height:20px; padding:0; margin:0; color:#3071f2; font-family: Arial;">
                                <li style="padding-bottom: 15px; width: 100%; padding-right: 0;">
                  <span
                          style="color:#000000;">Входим в группу компаний АО НПО "Лифтстрой" (ранее ООО "Рус Стиль").</span>
                                </li>
                                <li style="padding-bottom: 20px;">
                                    <span style="color:#f5283f; font-weight:bold;">Официальный представитель </span><span
                                        style="color:#000000;">Sigma Elevator Company (LG Sigma) в России.</span>
                                </li>
                            </ul>
                        </table>
                    </div>

                    <div class="mj-column-px-111 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:111px;">
                                                <img alt="LS лого компании" height="auto"
                                                     src="img/LS_logo_small.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                     width="111">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:0;padding-top:25px;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:110px;">

                                                <img alt="лого компании сигма" height="auto"
                                                     src="img/sigma.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                     width="110">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#fff;background-color:#fff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="max-width:600px;">
                                                            <img
                                                                    alt="Сделаем комплексную диагностику оборудования, отремонтируем и наладим оборудование, устраним проблемы безопасности"
                                                                    height="235px"
                                                                    src="img/banner_1.png"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                                    width="600">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:50px;padding-bottom:30px;word-break:break-word;">
                                    <div
                                            style="font-family:Arial;font-size:21px;font-weight:bold;line-height:25px;text-align:center;text-transform:uppercase;color:#000000;">
                                        Обслужим и отремонтируем:
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#fff;background-color:#fff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;vertical-align:top;">
                    <div class="outlook-group-fix col-25-pr"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width: 25%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:70px;">

                                                <img alt="лифт" height="auto"
                                                     src="img/lift_icon.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                     width="70">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#7e8594;">
                                        Лифты
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="outlook-group-fix col-25-pr"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width: 25%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:70px;">
                                                <img alt="эскалатор" height="auto"
                                                     src="img/Exalator_icon.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                     width="70">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#7e8594;">
                                        Эскалаторы
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="outlook-group-fix col-25-pr"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width: 25%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:70px;">
                                                <img alt="траволатор" height="auto"
                                                     src="img/Travolator_icon.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                     width="70">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#7e8594;">
                                        Траволаторы
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="outlook-group-fix col-25-pr"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width: 25%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:70px;">
                                                <img alt="Cкотедж" height="auto"
                                                     src="img/Cottage_icon.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                     width="70">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#7e8594;">
                                        Коттеджные лифты
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#fff;background-color:#fff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;vertical-align:top;">
                    <div class="col-25-pr outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width: 25%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:70px;">
                                                <img alt="подьемник" height="auto"
                                                     src="img/Lifts_icon.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                     width="70">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#7e8594;">
                                        Подъемники
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-25-pr outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width: 25%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:70px;">
                                                <img alt="парковка" height="auto"
                                                     src="img/parking_systems_icons.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                     width="70">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#7e8594;">
                                        Парковочные системы
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-25-pr outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width: 25%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:70px;">
                                                <img alt="диспетчер" height="auto"
                                                     src="img/dispatch_systems_icon.png"
                                                     style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                     width="70">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#7e8594;">
                                        Диспетчерские системы
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-25-pr outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width: 25%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#7e8594;">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:50px;padding-bottom:30px;word-break:break-word;">
                                    <div
                                            style="font-family:Arial;font-size:21px;font-weight:bold;line-height:25px;text-align:center;text-transform:uppercase;color:#000000;">
                                        наш профиль:
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#fff;background-color:#fff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                    <div class=""
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;height: auto;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="max-width:600px;">
                                                            <img
                                                                    alt="Сделаем комплексную диагностику оборудования, отремонтируем и наладим оборудование, устраним проблемы безопасности"
                                                                    height="235px"
                                                                    src="http://test.belka-z.com/lsgroup/img/material.png"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;width:100%; height: auto;"
                                                                    width="600">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--<div
        style="background:#161b2d url(img/background_dark.png) top center / auto repeat;Margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="img/background_dark.png"
               border="0" cellpadding="0" cellspacing="0"
               role="presentation"
               style="background:#161b2d url(img/background_dark.png) top center / auto repeat;width:100%;">
          <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:50px;padding-top:50px;text-align:center;vertical-align:top;">
              <div style="background:transparent;background-color:transparent;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="background:transparent;background-color:transparent;width:100%;">
                  <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:50px;padding-right:50px;text-align:center;vertical-align:top;">
                      <div class="mj-column-px-20 outlook-group-fix"
                           style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                          <tr>
                            <td style="vertical-align:top;padding:0;padding-top:10px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                      <tr>
                                        <td style="width:20px;">

                                          <img alt="check_green.png" height="20px"
                                               src="img/check_green.png"
                                               style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                               width="20">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="mj-column-per-45 outlook-group-fix"
                           style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="left" class="profile-media"
                                      style="font-size:0px;padding:10px 25px;padding-left:10px;word-break:break-word;">
                                    <div
                                        style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#ffffff;">
                                      Техническое обслуживание
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="mj-column-px-20 outlook-group-fix"
                           style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                          <tr>
                            <td style="vertical-align:top;padding:0;padding-top:10px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                      <tr>
                                        <td style="width:20px;">
                                          <img alt="check_green.png" height="20px"
                                               src="img/check_green.png"
                                               style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                               width="20">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="mj-column-per-45 outlook-group-fix"
                           style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="left" class="profile-media"
                                      style="font-size:0px;padding:10px 25px;padding-left:10px;word-break:break-word;">
                                    <div
                                        style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#ffffff;">
                                      Аварийно-диспетчерское обслуживание
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <div style="background:transparent;background-color:transparent;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="background:transparent;background-color:transparent;width:100%;">
                  <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:50px;padding-right:50px;text-align:center;vertical-align:top;">
                      <div class="mj-column-px-20 outlook-group-fix"
                           style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                          <tr>
                            <td style="vertical-align:top;padding:0;padding-top:10px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                      <tr>
                                        <td style="width:20px;">
                                          <img alt="check_green.png" height="20px"
                                               src="img/check_green.png"
                                               style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                               width="20">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="mj-column-per-45 outlook-group-fix"
                           style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="left" class="profile-media"
                                      style="font-size:0px;padding:10px 25px;padding-left:10px;word-break:break-word;">
                                    <div
                                        style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#ffffff;">
                                      Диспетчеризация
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="mj-column-px-20 outlook-group-fix"
                           style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                          <tr>
                            <td style="vertical-align:top;padding:0;padding-top:10px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                      <tr>
                                        <td style="width:20px;">
                                          <img alt="check_green.png" height="20px"
                                               src="img/check_green.png"
                                               style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                               width="20">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="mj-column-per-45 outlook-group-fix"
                           style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="left" class="profile-media"
                                      style="font-size:0px;padding:10px 25px;padding-left:10px;word-break:break-word;">
                                    <div
                                        style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#ffffff;">
                                      Модернизация оборудования
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>

              <div style="background:transparent;background-color:transparent;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                       style="background:transparent;background-color:transparent;width:100%;">
                  <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:50px;padding-right:50px;text-align:center;vertical-align:top;">
                      <div class="mj-column-px-20 outlook-group-fix"
                           style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                          <tr>
                            <td style="vertical-align:top;padding:0;padding-top:10px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                      <tr>
                                        <td style="width:20px;">
                                          <img alt="check_green.png" height="20px"
                                               src="img/check_green.png"
                                               style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                               width="20">
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="mj-column-per-45 outlook-group-fix"
                           style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="left" class="profile-media"
                                      style="font-size:0px;padding:10px 25px;padding-left:10px;word-break:break-word;">
                                    <div
                                        style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#ffffff;">
                                      Ремонт
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="mj-column-px-20 outlook-group-fix"
                           style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                          <tr>
                            <td style="vertical-align:top;padding:0;padding-top:10px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="mj-column-per-45 outlook-group-fix"
                           style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                          <tr>
                            <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                  <td align="left" class="profile"
                                      style="font-size:0px;padding:10px 25px;padding-left:10px;word-break:break-word;">
                                    <div
                                        style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#ffffff;">
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>-->
    <div style="height:20px;">
        &nbsp;
    </div>

    <div class="" style="background:#3071f2;background-color:#3071f2;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#3071f2;background-color:#3071f2;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:30%;padding-right:90px;text-align:center;vertical-align:top;">
                    <div class=""
                         style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <div class="footer-blue"
                             style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               width="100%">
                                            <tr>
                                                <td align="right"
                                                    style="font-size:0px;padding:0;padding-right:20px;word-break:break-word;">
                                                    <div
                                                            style="font-family:Arial;font-size:14px;line-height:1;text-align:right;text-transform:uppercase;color:#fff;">
                                                        <a href="http://lsgl.ru/"
                                                           style="text-decoration:none; color:#ffffff; line-height:20px"
                                                           target="_blank">Перейти на сайт</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="footer-blue"
                             style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               width="100%">
                                            <tr>
                                                <td align="left"
                                                    style="font-size:0px;padding:0;padding-top:3px;word-break:break-word;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:20px;">

                                                                <a href="http://lsgl.ru/" target="_blank">

                                                                    <img height="6px"
                                                                         src="img/arrow.png"
                                                                         style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                                         title="arrow.png" width="20">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="height:20px;">
        &nbsp;
    </div>
    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#fff;background-color:#fff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#b3b3b3;">
                                        По всем возникающим вопросам пишите на <a style="color: #48a1ff;"
                                                                                  href="mailto:info@lsgl.ru">info@lsgl.ru</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#fff;background-color:#fff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <div class="mj-column-per-30 outlook-group-fix"
                             style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="vertical-align:top;"
                                   width="100%">
                                <tr>
                                    <td align="right"
                                        style="font-size:0px;padding:0;padding-right:20px;word-break:break-word;">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation"
                                               style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td style="width:40px;">
                                                    <a href="tel:84991109236" target="_blank">
                                                        <img alt="телефон" height="40px"
                                                             src="img/icon_phone.png"
                                                             style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                                             width="40">
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="mj-column-per-55 outlook-group-fix"
                             style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:55%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="vertical-align:top;"
                                   width="100%">
                                <tr>
                                    <td align="left"
                                        style="font-size:0px;padding:0;padding-top:5px;word-break:break-word;">
                                        <div
                                                style="font-family:Arial;font-size:24px;font-weight:bold;line-height:1;text-align:left;color:#000000;">
                                            <a class="phone" href="tel:84991109236"
                                               style="text-decoration: none;color:#000000;">8 (499) 110
                                                92 36</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#fff;background-color:#fff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:14px;line-height:1;text-align:center;color:#b3b3b3;">
                                        Если вы не хотите больше получать наши письма, <a style="color: #48a1ff;"
                                                                                          href="#">нажмите сюда</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>